# java-17-24

./: .gitignore  README.md  pom.xml
src/main/java/pl/vm/features/gatherers/: GatherersDemo.java
src/main/java/pl/vm/features/patternmatching/: ModelProcessor.java
src/main/java/pl/vm/features/records/: ModelConfig.java  ModelConfigProcessor.java
src/main/java/pl/vm/features/sealed/model/: AgentModel.java  ChatGPTModel.java  ClaudeModel.java  DeepSeekModel.java  GeminiModel.java  LLMModel.java  RAGModel.java  RAGSystem.java
src/main/java/pl/vm/features/sequenced/: SequencedCollectionsDemo.java
src/main/java/pl/vm/features/textblocks/: TextBlocksDemo.java
src/main/java/pl/vm/features/virtualthreads/: VirtualThreadServer.java
src/test/java/pl/vm/features/gatherers/: GatherersDemoTest.java
src/test/java/pl/vm/features/patternmatching/: ModelProcessorTest.java
src/test/java/pl/vm/features/records/: ModelConfigProcessorTest.java
src/test/java/pl/vm/features/sealed/model/: AgentModelTest.java  LLMModelTest.java
src/test/java/pl/vm/features/sequenced/: SequencedCollectionsDemoTest.java
src/test/java/pl/vm/features/textblocks/: TextBlocksDemoTest.java
src/test/java/pl/vm/features/virtualthreads/: VirtualThreadServerTest.java
